<!DOCTYPE html>
<html lang="en">

<head>
    <style id="vega-tooltip-style">
      #vg-tooltip-element {
        visibility: hidden;
        padding: 8px;
        position: fixed;
        z-index: 1000;
        font-family: sans-serif;
        font-size: 11px;
        border-radius: 3px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        /* The default theme is the light theme. */
        background-color: rgba(255, 255, 255, 0.95);
        border: 1px solid #d9d9d9;
        color: black; }
        #vg-tooltip-element.visible {
          visibility: visible; }
        #vg-tooltip-element h2 {
          margin-top: 0;
          margin-bottom: 10px;
          font-size: 13px; }
        #vg-tooltip-element img {
          max-width: 200px;
          max-height: 200px; }
        #vg-tooltip-element table {
          border-spacing: 0; }
          #vg-tooltip-element table tr {
            border: none; }
            #vg-tooltip-element table tr td {
              overflow: hidden;
              text-overflow: ellipsis;
              padding-top: 2px;
              padding-bottom: 2px; }
              #vg-tooltip-element table tr td.key {
                color: #808080;
                max-width: 150px;
                text-align: right;
                padding-right: 4px; }
              #vg-tooltip-element table tr td.value {
                display: block;
                max-width: 300px;
                max-height: 7em;
                text-align: left; }
        #vg-tooltip-element.dark-theme {
          background-color: rgba(32, 32, 32, 0.9);
          border: 1px solid #f5f5f5;
          color: white; }
          #vg-tooltip-element.dark-theme td.key {
            color: #bfbfbf; }    
    </style>
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="layout.css">
    <style>
      body{
        background-image: url(https://github.com/mintdaniel6/olympic/blob/main/Olympic_Rings.svg.png?raw=true);
        background-size: 9%;
      }
    </style>
    
</head>

<body class="vsc-initialized">
<div class="page">
  <div class="pure-g">
    <div class="pure-u-1-1">
      <h1>Olympic games 1896-2012</h1>
    </div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1-1">
      <div id="map1" class="vis-container vega-embed" role="graphics-document" aria-roledescription="visualization" aria-label="Vega visualization" style="cursor: default;">
        <canvas width="840" height="427" class="marks"></canvas>
        <form class="vega-bindings"></form>
      </div>
    </div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1-2">
      <div id="map2" class="vis-container vega-embed" role="graphics-document" aria-roledescription="visualization" aria-label="Vega visualization" style="cursor: default;">
        <canvas width="840" height="427" class="marks"></canvas>
        <form class="vega-bindings"></form>
      </div>
    </div>
    <div class="pure-u-1-2">
      <div id="map3" class="vis-container vega-embed" role="graphics-document" aria-roledescription="visualization" aria-label="Vega visualization" style="cursor: default;">
        <canvas width="840" height="427" class="marks"></canvas>
        <form class="vega-bindings"></form>
      </div>
    </div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1-1">
      <div id="map4" class="vis-container vega-embed" role="graphics-document" aria-roledescription="visualization" aria-label="Vega visualization" style="cursor: default;">
        <canvas width="840" height="427" class="marks"></canvas>
        <form class="vega-bindings"></form>
      </div>
    </div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1-1">
      <div id="map5" class="vis-container vega-embed" role="graphics-document" aria-roledescription="visualization" aria-label="Vega visualization" style="cursor: default;">
        <canvas width="840" height="427" class="marks"></canvas>
        <form class="vega-bindings"></form>
      </div>
    </div>
  </div>
</div>




<script type="text/javascript">
  var specVis1 = "https://raw.githubusercontent.com/mintdaniel6/olympic/main/total_gold.json";
  var specwinter = "https://raw.githubusercontent.com/mintdaniel6/olympic/main/winter_gold.json";
  var specsummer = "https://raw.githubusercontent.com/mintdaniel6/olympic/main/summer_gold.json";
  var specbub = "https://raw.githubusercontent.com/mintdaniel6/olympic/main/popbubblechart.json";
  var specstacked = "https://raw.githubusercontent.com/mintdaniel6/olympic/main/stackedbartop10.json";

  vegaEmbed('#map1', specVis1).then(function(result) {
  }).catch(console.error);
  vegaEmbed('#map2', specwinter).then(function(result) {
  }).catch(console.error);
  vegaEmbed('#map3', specsummer).then(function(result) {
  }).catch(console.error);
  vegaEmbed('#map4', specbub).then(function(result) {
  }).catch(console.error);
  vegaEmbed('#map5', specstacked).then(function(result) {
  }).catch(console.error);
</script>
<div id="vg-tooltip-element" class="vg-tooltip" style="top: 511px; left: 866px"></div>
</body>
</html>

